--- insert from other table
INSERT INTO table2
SELECT * FROM table1
WHERE condition;


--- insert data manualy
insert into table qualtrics_test_dw007_balcoes		
values	(	'0001','0000','0111','LISBOA','0','0','N','C','RED','03','21/08/2017','21/08/2017'	),(	'0002','0002','0113','LISBOA','0','0','N','C','BLUE','03','21/08/2017','21/08/2017'	)


---rename table
RENAME TABLE
    tbl_name TO new_tbl_name


---
show create table tableName


--- 
describe extended tableName



--- delete only the table content
truncate table qualtrics_test_dw007_balcoes

--- delete table
drop table tableName

